@media only screen and (min-width: 800px) {
    .weather {
        width: 80%;
        margin: 2rem auto;
    }
    header .presentation {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        align-items: center;
        width: 100%;
    }
    .large_screen {
        display: block;
    }
    ul#navigation_large {
        display: flex;
    }
    ul#navigation,
    .menu {
        display: none;
    }
    ul#navigation_large {
        padding: 0;
    }
    ul#navigation_large li {
        display: block;
        list-style: none;
    }
    ul#navigation_large li a{
        border-radius: 50px;
        font-size: 1.3rem;
        font-family: "quicksand", sans-serif;
        text-align: center;
        padding: 1rem;
        display: block;
        text-decoration: none;
        color: black;
        margin: 0px 1rem;
    }    
    ul#navigation_large li a:hover {
        background-color: brown;
        color: white;
    }
    .footer_bottom{
        display: flex;
        flex-direction: row;
    }
    .hero h2 {
        right: 5rem;
        top: 5rem;
        font-size: 2.5rem;
    }
    .hero a {
        font-size: 2rem;
        right: 5rem;
        bottom: 5rem;
    }
    .la {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 70%;
        gap: 1rem;
        margin: 2rem auto;
    }
    .la img {
        width: 80%;
    }
    .la p:nth-child(1) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .la img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .social img {
        max-width: 3rem;
        padding: 1rem;
    }
    .social {
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0px;
        top: 5rem;
        z-index: 1;
    }
    .social a img {
        position: relative;
        bottom: 0px;
        transition: bottom 0.5s;
    }
    .social a img:hover {
        bottom: 8px;
    }
    #fruitsMixed {
        width: 50%;
    }
    main#aboutUs {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main#aboutUs div#about {
        margin: 2rem auto;
        padding: 1.3rem;
        border: 5px dashed black;
        border-radius: 30px;
        max-width: 60%;
        font-family: "quicksand", sans-serif;
        background-color: rgb(181, 241, 221);
    }
    .map {
        margin: 2rem auto;
        max-width: 80%;
    }
}